APP_NAME='Acculance'
APP_ENV=production
APP_KEY=base64:sn/X33/7yJdsrKsy4c2/+9rw4XMVr6VT5EAumNbNtBs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=
APP_VERSION="4.0.2"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=77.37.69.2
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=myuserclick
DB_PASSWORD=mypassword143

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=77.37.69.2
REDIS_PASSWORD=null
REDIS_PORT=clickhub153

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@acculance.test
MAIL_FROM_NAME=${APP_NAME}

TWILIO_ACCOUNT_SID=null
TWILIO_AUTH_TOKEN=null
TWILIO_FROM=null
TWILIO_SMS_SERVICE_SID=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1400
JWT_ALGO=HS256
JWT_SECRET=APveRwkSnxzvzH9LfmW121jikQTl7phNPzKz6W3dGp3wmQLuZpAhm38TYn6TWJVx

DUMP_PATH=mysqldump
CODESHAPER_ENVIRONMENT_WIZARD_ENABLED=true
CODESHAPER_ITEM_ID=37545480
IS_DEMO_MODE=false